%YAML 1.2
---
name: EDF
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [ edf ]
scope: source.edf
variables:
  space: '[\s]+'
  beginOfSingleLineComment: '//'
  beginOfMultiLineComment: '/\*'
  endOfMultiLineComment: '\*/'

  any: '(?=.)'

  number: '[\+\-]?\d+(?:\.\d+)?'
  id: '[a-zA-Z_]([a-zA-Z_\d\.-]*)'
  bool: true|false
  nil: nil|null

  keySeparator: '(\s[=-]>|\s=|:)?(\s|$)'
  commaSeparatorOptional: ','

  beginOfMap: '\{'
  endOfMap: '\}'

  beginOfArray: '\['
  endOfArray: '\]'

  beginOfVarDefBlock: '\('
  endOfVarDefBlock: '\)'
  beginOfExpr: '\('
  endOfExpr: '\)'
  beginOfStringSubExpr: '<'
  endOfStringSubExpr: '>'

  beginOfArgsMap: '\{'
  endOfArgsMap: '\}'

  beginOfArgsArray: '\{'
  endOfArgsArray: '\}'

  beginOfIterator: '\['
  endOfIterator: '\]'

  quotedStringDelimiter: '"'
  regexpStringDelimiter: '/'

  escapeStarter: '\\'
  varStarter: '\$'
  fileSpecStarter: '%'
  defStarter: '\bDef\b'
  genStarter: \bGen\b
  colon: ':'
  chainSegmentSpecStarter: '[^^\s\(\|\*%]'

  int: '[-+]?\d+'

  pathSegmentSeparator: '\|'
  rangeSeparator: '\.\.'
  negationMark: '!'

  ternaryIf: '\?'
  ternaryDelimiter: ':'

  spaceAfter: '(\s|$)'
  sumOps: '[\+\-]'
  mulOps: '[\*\/]'
  andOp: '(\&\&)'
  orOp: '(\|\|)'
  cmpOps: '(==|!=|<=|>=)'
  matchOp: '(=~)'

  keysDef: \bKeysDef\b
  defTypeSingleSimple: \bAny|Null|Nil\b
  # genType: \bArray|{{keysDef}}|Map|String|Int|Number|Bool|Range|Def|Gen\b
  genType: \bArray|Map|String|Int|Number|Bool|Range|Def|Gen\b
  defTypeSingleComplex: \b{{genType}}|Func\b
  # defTypeSingle: '{{defTypeSingleComplex}}|{{keysDef}}|{{defTypeSingleSimple}}'
  defTypeSingle: '{{defTypeSingleComplex}}|{{defTypeSingleSimple}}'
  defTypeMulti: '\bArrayOf|AnyBut\b'
  spreadOp: '(\.\.\.)'

  optionalEnder: '\?'
  mustEnder: '!'
  pathDefaultValueStarter: ':'
  beginOfNonQuotedKey: '(?=[^{{beginOfMap}}{{endOfMap}}{{beginOfArray}}{{endOfArray}}{{commaSeparatorOptional}}])(?!{{endOfNonQuotedKey}})'
  endOfNonQuotedKey: '{{space}}|{{optionalEnder}}|{{beginOfExpr}}|{{endOfExpr}}|{{beginOfMap}}|{{beginOfArray}}|{{endOfArray}}|{{keySeparator}}'
  beginOfNonQuotedString: '(?=[\\a-zA-Z_\.])'
  endOfNonQuotedString: '{{space}}|{{optionalEnder}}|{{beginOfExpr}}|{{endOfExpr}}|{{endOfStringSubExpr}}|{{pathSegmentSeparator}}|{{beginOfMap}}|{{beginOfArray}}|{{endOfMap}}|{{endOfArray}}|{{commaSeparatorOptional}}|{{defStarter}}|{{spreadOp}}'
  jsonQuotedEscapeRunes: '[bfnrt]'
  jsonQuotedEscapeRunesAsIs: '["\\/]'
  escapeRunes: '[abfnrtv]'
  nonQuotedKeyBegin: '[^{{beginOfMap}}{{endOfMap}}{{beginOfArray}}{{endOfArray}}{{commaSeparatorOptional}}]'
  doubleQuotedValidRune: '\x{0020}-\x{10ffff}'

# =============================================================================
# =============================================================================

contexts:

  prototype:
    - include: spaceInclude

  spaceInclude:
    - meta_include_prototype: false
    - match: '{{space}}'
    - match: '{{beginOfSingleLineComment}}'
      scope: punctuation.definition.comment.edf
      push:
        - meta_include_prototype: false
        - meta_scope: comment.line.edf
        - match: $
          pop: true
    - match: '{{beginOfMultiLineComment}}\*'
      scope: comment.jlf
      push:
        - match: '{{endOfMultiLineComment}}'
          scope: comment.jlf
          pop: true
        - match: '{{any}}'
          embed: scope:text.html.markdown
          embed_scope: source.markdown.embedded.edf
          escape: '(?={{endOfMultiLineComment}})'

    - match: '{{beginOfMultiLineComment}}'
      scope: punctuation.definition.comment.begin.edf
      push:
        - meta_include_prototype: false
        - meta_scope: comment
        - match: '{{endOfMultiLineComment}}'
          scope: punctuation.definition.comment.end.edf
          pop: true

  illegalInclude:
    - meta_include_prototype: false
    - match: .
      scope: invalid.illegal.edf

# =============================================================================

  varDefInclude:
    - match: '({{varStarter}})'
      scope: keyword.edf
      push: [value, keySeparatorOptional, varDefArgsOptional, varName]

  main:
    - match: ''
      push: [sectionFormat, sectionName]

  sectionName:
    - match: '(^===)(.*)$'
      captures:
        1: keyword.jlf
        2: entity.name.section.jlf
      pop: true
    - match: '{{any}}'
      pop: true

  sectionFormat:
    - match: '^(?=%YAML)'
      set:
        - match: '^(?=%YAML)'
          embed: scope:source.yaml
          embed_scope: source.yaml.embedded.edf
          escape: '^(\.\.\.)\s*$'
          escape_captures:
            1: entity.other.document.end.edf
        - match: '{{any}}'
          pop: true
    - match: '^(%EDF\s.*$)?'
      scope: keyword.other.directive.edf
      set: seekMainConst

  seekMainConst:
    - match: '({{varStarter}})(?={{beginOfArgsMap}})'
      scope: keyword.edf
      set: [end, value, keySeparatorOptional, varDefArgsOptional]
    - include: varDefInclude
    - match: '{{any}}'
      set: [end, value]

  mainTail:
    - include: varDefInclude
    - match: '{{any}}'
      set: [end, value]

  end:
    - include: varDefInclude
    - match: '^---\s*$'
      scope: entity.other.document.begin.jlf
      set: sectionFormat
    - match: '^\.\.\.$'
      scope: entity.other.document.end.jlf
      pop: true
    - include: illegalInclude

# =============================================================================

  varDefArgsOptional:
    - meta_include_prototype: false
    - include: varDefArgsInclude
    - match: '{{any}}'
      pop: true

  varDefArgsInclude:
    - match: '{{beginOfArgsMap}}'
      scope: punctuation.section.parens.begin.edf
      set:
      - match: '{{endOfArgsMap}}'
        scope: punctuation.section.block.end.edf
        pop: true
      - match: '{{any}}'
        push: varDefArgName
        # push: [ commaSeparatorOptional, defValue, keySeparatorOptional, optionalKeyEnder, argName]

  varDefArgName:
    - match: '(?={{beginOfNonQuotedString}}|{{quotedStringDelimiter}}|{{regexpStringDelimiter}}|{{beginOfArray}})'
      set: [defValue, keySeparatorOptional, optionalKeyEnder, varDefArgNameItem]
    - match: '(?={{varStarter}}|{{beginOfExpr}})'
      set: [keysDefSpreadOptional, commonValue]
    - include: illegalInclude

  varDefArgsValue:
    - include: commonValueInclude
    - include: varDefArgsInclude
    - include: illegalInclude

  argNameAtomInclude:
    - include: regexpInclude
    - include: argNameInclude

  argNameInclude:
    - match: '{{quotedStringDelimiter}}'
      scope: punctuation.definition.string.begin.edf
      set:
        - meta_include_prototype: false
        - meta_scope: entity.name.variable.edf
        - include: quotedInclude
    - match: '{{beginOfNonQuotedKey}}'
      set:
        - meta_include_prototype: false
        - meta_scope: entity.name.variable.edf
        - match: '(?={{endOfNonQuotedKey}})'
          pop: true
        - match: '(\\){{endOfNonQuotedKey}}'
          captures:
            1: constant.character.escape.edf
        - include: escapeInclude

  argName:
    - include: argNameInclude
    - include: illegalInclude

  argNameAtom:
    - include: argNameAtomInclude
    - include: illegalInclude

  varDefArgNameItem:
    - match: '{{beginOfArray}}'
      scope: punctuation.section.block.begin.edf
      set:
        - match: '{{endOfArray}}'
          scope: punctuation.section.block.end.edf
          pop: true
        - match: '{{any}}'
          push: [ commaSeparatorOptional, argNameAtom ]
    - include: argNameAtomInclude
    - include: illegalInclude

# =============================================================================

  genValue:
    - include: commonValueInclude
    - match: '{{any}}'
      set: [gen, genStarterOptional]

  genStarterOptional:
    - match: '({{genStarter}})(?:({{colon}})(?=({{genType}})))?'
      scope: comment.edf
      pop: true
    - match: '{{any}}'
      pop: true

  genInclude:
    - meta_include_prototype: false
    - match: '({{genStarter}})(?:({{colon}})(?=({{genType}})))?'
      scope: keyword.edf
      set: gen

  gen:
    - meta_include_prototype: false
    - match: '\bMap\b'
      scope: variable.parameter.edf
      set:
        - meta_include_prototype: false
        - match: '({{beginOfMap}})'
          set: [mapEnd, value, keySeparatorOptional, stringValue]
        - include: illegalInclude
    - match: '({{genType}})?'
      scope: variable.parameter.edf
      set:
        - meta_include_prototype: false
        - match: '({{beginOfMap}})'
          set:
            - match: '{{endOfMap}}'
              scope: punctuation.section.block.end.edf
              pop: true
            - match: \btype\b
              scope: keyword.edf
              push: [commaSeparatorOptional, genType, keySeparatorOptional]
            - match: \bkey\b
              scope: keyword.edf
              push: [commaSeparatorOptional, stringValue, keySeparatorOptional]
            - match: \bvalue\b
              scope: keyword.edf
              push: [commaSeparatorOptional, value, keySeparatorOptional]
            - match: \belem\b
              scope: keyword.edf
              push: [commaSeparatorOptional, gen, keySeparatorOptional]
            - include: illegalInclude
        - include: illegalInclude
    - include: illegalInclude

  genType:
    - match: \b{{defTypeSingle}}\b
      scope: variable.parameter.edf
      pop: true

# =============================================================================

  iteratorNegationOptional:
    - meta_include_prototype: false
    - match: '{{negationMark}}'
      scope: keyword.edf
      pop: true
    - match: '{{any}}'
      pop: true

  iteratorConditionOptional:
    - match: '{{int}}'
      scope: constant.numeric.edf
      set: rangeTailOptinal
    - match: '{{beginOfExpr}}'
      scope: punctuation.section.parens.begin.edf
      set: [rangeTailOptinal, exprEnd, expr]
    - include: stringInclude
    - match: '{{any}}'
      pop: true

  iteratorEnd:
    - meta_include_prototype: false
    - match: '{{endOfIterator}}'
      scope: punctuation.section.bracket.begin.edf
      set:
        - meta_include_prototype: false
        - match: '{{beginOfIterator}}'
          scope: punctuation.section.bracket.begin.edf
          set: [iteratorEnd, iteratorConditionOptional, iteratorNegationOptional]
        - match: '{{any}}'
          set: genValue
    - include: illegalInclude

# =============================================================================

  varSpecChainInclude:
    - meta_include_prototype: false
    - match: '(?={{varStarter}})'
      set: [chainNextSegmentOptional, varSpec]

  varSpecChain:
    - include: varSpecChainInclude
    - include: illegalInclude

  chainNextSegmentOptional:
    # - meta_include_prototype: false
    - match: '{{pathSegmentSeparator}}'
      scope: keyword.edf
      push: chainSegmentSpec
    - match: '{{any}}'
      pop: true

  varSpec:
    - meta_include_prototype: false
    - include: varSpecInclude

  chainSegmentSpec:
    - match: '(?={{defStarter}})'
      set: [chainNextSegmentOptional, defWithStarter]
    - match: '{{beginOfIterator}}'
      scope: punctuation.section.bracket.begin.edf
      set: [chainNextSegmentOptional, iteratorEnd, iteratorConditionOptional, iteratorNegationOptional]
    - include: intInclude
    - include: exprInclude
    - include: varSpecInclude
    - match: '{{optionalEnder}}|{{mustEnder}}'
      scope: entity.name.label.edf
      pop: true
    - match: '{{quotedStringDelimiter}}'
      scope: punctuation.definition.string.begin.edf
      set:
        - meta_include_prototype: false
        - meta_scope: support.function.edf
        - include: quotedInclude
    - match: '{{chainSegmentSpecStarter}}'
      set:
        - meta_include_prototype: false
        - meta_scope: support.function.edf
        - include: nonQuotedStringTailInclude
    - include: illegalInclude

# =============================================================================

  varSpecInclude:
    - meta_include_prototype: false
    - match: '({{varStarter}})'
      scope: keyword.edf
      set: [varArgsOptional, varName]

  varChainInclude:
    - meta_include_prototype: false
    - match: '({{varStarter}})'
      scope: keyword.edf
      set: [chainNextSegmentOptional, varArgsOptional, varName]

  varName:
    - meta_include_prototype: false
    - match: '(_|Key|Idx|Len|File|Env|Ref|\.\.|\.)(?={{endOfNonQuotedString}})'
      scope: variable.language.edf
      pop: true
    - match: '(?={{endOfNonQuotedString}})'
      set: illegalInclude
    - match: '{{any}}'
      set:
        - meta_include_prototype: false
        - clear_scopes: true
        - meta_scope: entity.name.variable.edf
        - include: nonQuotedStringTailInclude

  varArgsOptional:
    - meta_include_prototype: false
    - match: '{{beginOfMap}}'
      scope: punctuation.section.block.begin.edf
      set:
        - match: '{{endOfMap}}'
          scope: punctuation.section.block.end.edf
          pop: true
        - match: '{{any}}'
          push: [commaSeparatorOptional, value, keySeparatorOptional, argName]
    - include: arrayInclude
    - include: exprInclude
    - match: '{{any}}'
      pop: true

  # specInclude:
  #   - meta_include_prototype: false
  #   - include: varSpecArgsInclude
  #   - include: nonQuotedStringTailInclude

# =============================================================================

  exprInclude:
    - meta_include_prototype: false
    - match: '{{beginOfExpr}}'
      scope: punctuation.section.parens.begin.edf
      set: [exprEnd,  exprContent]

  exprContent:
    - match: '{{negationMark}}'
      set: [exprTernaryBeginOptional, boolExprTailOptional, value]
    - match: '{{any}}'
      set: [exprTernaryBeginOptional, exprTailOptional, value]

  negationMarkOptional:
    - meta_include_prototype: false
    - match: '{{negationMark}}'
      pop: true
    - match: '{{any}}'
      pop: true

  exprEnd:
    - match: '{{endOfExpr}}'
      scope: punctuation.section.parens.end.edf
      pop: true
    - include: illegalInclude

  expr:
    - include: exprInclude
    - include: illegalInclude

  exprSumTailInclude:
    - match: '{{sumOps}}{{spaceAfter}}'
      set: [ exprSumTailOptional, value ]

  exprSumTailOptional:
    - include: exprSumTailInclude
    - match: '{{any}}'
      pop: true

  exprMulTailInclude:
    - match: '{{mulOps}}{{spaceAfter}}'
      set: [ exprMulTailOptional, valueChain ]

  exprMulTailOptional:
    - include: exprMulTailInclude
    - match: '{{any}}'
      pop: true

  exprOrTailInclude:
    - match: '{{orOp}}{{spaceAfter}}'
      set: [ exprOrTailOptional, valueChain, negationMarkOptional]

  exprOrTailOptional:
    - include: exprOrTailInclude
    - match: '{{any}}'
      pop: true

  exprAndTailInclude:
    - match: '{{andOp}}{{spaceAfter}}'
      set: [ exprAndTailOptional, valueChain, negationMarkOptional]

  exprAndTailOptional:
    - include: exprAndTailInclude
    - match: '{{any}}'
      pop: true

  boolExprTailInclude:
    - include: exprOrTailInclude
    - include: exprAndTailInclude

  boolExprTailOptional:
    - include: boolExprTailInclude
    - match: '{{any}}'
      pop: true

  exprTailOptional:
    - include: exprSumTailInclude
    - include: exprMulTailInclude
    - match: '{{cmpOps}}{{spaceAfter}}'
      scope: keyword.operator.logical.edf
      set: valueChain
    - match: '{{matchOp}}{{spaceAfter}}'
      scope: keyword.operator.logical.edf
      set: mathOpRhs
    - include: boolExprTailInclude
    - match: '{{any}}'
      pop: true

  mathOpRhs:
    - include: defInclude
    - include: regexpInclude
    - include: commonValueInclude
    - include: illegalInclude

  exprTernaryBeginOptional:
    - match: '{{ternaryIf}}{{ternaryDelimiter}}'
      scope: keyword.edf
      push: valueWithoutTernary
    - match: '{{ternaryIf}}'
      scope: keyword.edf
      push: [valueWithoutTernary, exprTernaryDelimiter, valueWithoutTernary]
    - match: '{{any}}'
      pop: true

  exprTernaryIf:
    - match: '{{ternaryIf}}'
      scope: keyword.edf
      pop: true
    - include: illegalInclude

  exprTernaryDelimiter:
    - match: '{{ternaryDelimiter}}'
      pop: true
    - include: illegalInclude

# =============================================================================

  intInclude:
    - match: '{{int}}'
      scope: constant.numeric.edf
      pop: true

# =============================================================================

  escapeInclude:
    - meta_include_prototype: false
    - match: '(?=\\$)'
      set:
        - include: illegalInclude
    - match: '\\{{escapeRunes}}'
      scope: constant.character.escape.edf
    - match: '\\"'
      scope: constant.character.escape.edf
      push:
        - match: '"'
          scope: constant.character.escape.edf
          pop: true
    - match: '(\\).'
      captures:
        1: comment.edf

  stringSubExprInclude:
    - meta_include_prototype: false
    - match: '({{escapeStarter}})({{beginOfStringSubExpr}})'
      scope: keyword.edf
      push: [stringSubExprEnd, exprContent]

  nonQuotedStringTailInclude:
    - meta_include_prototype: false
    - include: stringSubExprInclude
    - match: '(?={{endOfNonQuotedString}})'
      pop: true
    - match: '({{escapeStarter}}){{endOfNonQuotedString}}'
      captures:
        1: constant.character.escape.edf
    - include: escapeInclude

  stringSubExprEnd:
    - match: '{{endOfStringSubExpr}}'
      scope: keyword.edf
      pop: true
    - include: illegalInclude

  stringHelperInclude:
    - match: '{{escapeStarter}}u'
      push:
        - meta_scope: constant.character.escape.edf
        - match: '[0-9a-fA-F]{4}'
          pop: true
        - include: illegalInclude
    - match: '{{escapeStarter}}{{jsonQuotedEscapeRunes}}'
      scope: constant.character.escape.edf
    - match: '({{escapeStarter}})({{jsonQuotedEscapeRunesAsIs}})'
      captures:
        1: constant.character.escape.edf
    - match: '({{escapeStarter}})([{{doubleQuotedValidRune}}])'
      captures:
        1: comment.edf

  quotedInclude:
    - meta_include_prototype: false
    - include: stringHelperInclude
    - match: '{{quotedStringDelimiter}}'
      scope: punctuation.definition.string.end.edf
      pop: true
    - match: '(?={{escapeStarter}}|[^{{doubleQuotedValidRune}}])'
      set:
        - include: illegalInclude

  quotedStringInclude:
    - meta_include_prototype: false
    - match: '{{quotedStringDelimiter}}'
      scope: punctuation.definition.string.begin.edf
      set:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.edf
        - include: stringSubExprInclude
        - include: quotedInclude

# =============================================================================

  valueHelperInclude:
    - match: '{{number}}'
      scope: constant.numeric.edf
      set: rangeTailOptinal
    - match: '(?={{beginOfExpr}})'
      set: [rangeTailOptinal, expr]
    - include: mapInclude
    - include: keysDefInclude
    - include: defInclude
    - include: genInclude
    - include: arrayInclude
    - include: boolInclude
    - include: nilInclude
    - include: regexpInclude
    - include: stringInclude

  valueChainStart:
    - include: varSpecInclude
    - include: valueHelperInclude
    - include: illegalInclude

  valueChain:
    - match: '{{any}}'
      set: [chainNextSegmentOptional, valueChainStart]

  valueWithoutTernary:
    - match: '{{negationMark}}'
      set: [boolExprTailOptional, valueChain]
    - match: '{{any}}'
      set: [exprTailOptional, valueChain]

  valueAtomInclude:
    - include: varChainInclude
    - include: valueHelperInclude

  valueAtom:
    - include: valueAtomInclude
    - include: illegalInclude

  value:
    - match: '\^'
      set: [valueChain, defValue]
    - include: valueAtomInclude
    - include: illegalInclude

# =====================================

  regexpHelperInclude:
    - include: stringSubExprInclude
    - include: stringHelperInclude
    - match: '\.'
      scope: keyword.edf
    - match: '\[\['
      scope: keyword.edf
      set: [asciiCharsetClassEnd, colon, asciiCharsetClass, charsetNegationOptional, colon]
    - match: '\['
      scope: keyword.edf
      push:
        - match: '\]'
          scope: keyword.edf
          pop: true
        - match: '\\[dD]'
          scope: keyword.edf
        - match: '\\p(\w)'
          captures:
            1: keyword.edf
            2: entity.name.variable.edf
    - match: '[?+*]'
      scope: keyword.edf
    - match: '({{regexpStringDelimiter}})([igm]*)'
      scope: keyword.edf
      pop: true

  regexpInclude:
    - meta_include_prototype: false
    - match: '{{regexpStringDelimiter}}'
      scope: keyword.edf
      set:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.edf
        - include: regexpHelperInclude

  keyRegexpInclude:
    - meta_include_prototype: false
    - match: '{{regexpStringDelimiter}}'
      scope: keyword.edf
      set:
        - meta_include_prototype: false
        - meta_scope: support.function.edf
        - include: regexpHelperInclude

  colon:
    - meta_include_prototype: false
    - match: '{{colon}}'
      scope: punctuation.delimiter.edf
      pop: true
    - match: illegalInclude

  charsetNegationOptional:
    - meta_include_prototype: false
    - match: '^'
      scope: keyword.edf
      pop: true
    - match: '{{any}}'
      pop: true

  asciiCharsetClass:
    - meta_include_prototype: false
    - match: '\balpha\b'
      scope: entity.name.variable.edf
      pop: true
    - include: illegalInclude

  asciiCharsetClassEnd:
    - meta_include_prototype: false
    - match: ']]'
      scope: keyword.edf
      pop: true
    - include: illegalInclude

# =====================================

  stringInclude:
    - meta_include_prototype: false
    - include: quotedStringInclude
    - match: '{{beginOfNonQuotedString}}'
      set:
        - meta_include_prototype: false
        - meta_scope: string.edf
        - include: nonQuotedStringTailInclude

  stringValue:
    - include: commonValueInclude
    - include: stringInclude
    - include: illegalInclude

# =====================================

  mapEnd:
    - include: mapEndInclude
    - include: illegalInclude

  mapEndInclude:
    - match: '{{endOfMap}}'
      scope: punctuation.section.block.end.edf
      pop: true

  mapInclude:
    - meta_include_prototype: false
    - match: '{{beginOfMap}}'
      scope: punctuation.section.block.begin.edf
      set:
        - include: mapEndInclude
        - match: '(?={{varStarter}})'
          push: [commaSeparatorOptional, optionalSpreadOptional, varSpec]
        - match: '(?={{beginOfExpr}})'
          push: [commaSeparatorOptional, optionalSpreadOptional, expr]
        - match: '{{any}}'
          push: [commaSeparatorOptional, value, keySeparatorOptional, optionalKeyEnder, key]

  spreadOptional:
    - meta_include_prototype: false
    - match: '\.\.\.'
      scope: keyword.edf
      pop: true
    - match: '{{any}}'
      pop: true

  optionalSpreadOptional:
    - meta_include_prototype: false
    - match: '\.\.\.'
      scope: comment.edf
      pop: true
    - match: '{{any}}'
      pop: true

  keyInclude:
    - match: '{{quotedStringDelimiter}}'
      scope: punctuation.definition.string.begin.edf
      set:
        - meta_include_prototype: false
        - meta_scope: support.function.edf
        - include: quotedInclude
    - match: '{{beginOfNonQuotedKey}}'
      set:
        - meta_include_prototype: false
        - meta_scope: support.function.edf
        - include: stringSubExprInclude
        - match: '(?={{endOfNonQuotedKey}})'
          pop: true
        - match: '(\\){{endOfNonQuotedKey}}'
          captures:
            1: constant.character.escape.edf
        - include: escapeInclude

  keyValue:
    - include: keyInclude
    - include: illegalInclude

  key:
    - include: keyInclude
    - include: illegalInclude

  keySeparatorOptional:
    - meta_include_prototype: false
    - match: '{{keySeparator}}'
      scope: comment.edf
      pop: true
    - match: '{{any}}'
      pop: true

  commaSeparatorOptional:
    - match: '{{commaSeparatorOptional}}'
      scope: comment.edf
      pop: true
    - match: '{{any}}'
      pop: true

# =====================================

  arrayInclude:
    - meta_include_prototype: false
    - match: '{{beginOfArray}}'
      scope: punctuation.section.block.begin.edf
      set:
        - match: '{{endOfArray}}'
          scope: punctuation.section.block.end.edf
          pop: true
        - match: '(?={{varStarter}})'
          push: [commaSeparatorOptional, spreadOptional, varSpec]
        - match: '{{any}}'
          push: value

# =====================================

  boolInclude:
    - meta_include_prototype: false
    - match: \b{{bool}}\b
      scope: constant.language.edf
      pop: true

# =====================================

  nilInclude:
    - meta_include_prototype: false
    - match: \b{{nil}}\b
      scope: constant.language.edf
      pop: true

# =============================================================================

  rangeValue:
    - match: '{{number}}'
      scope: constant.numeric.edf
      set:
        - meta_include_prototype: false
        - include: rangeTailInclude
        - include: illegalInclude
    - match: '(?={{varStarter}})'
      set: [rangeTailOptinal, varSpecChain]
    - match: '(?={{beginOfExpr}})'
      set: [rangeTailOptinal, expr]
    - include: illegalInclude

  rangeTailOptinal:
    - meta_include_prototype: false
    - include: rangeTailInclude
    - match: '{{any}}'
      pop: true

  rangeTailInclude:
    - match: '{{rangeSeparator}}'
      scope: keyword.edf
      set:
        - meta_include_prototype: false
        - match: '{{spaceAfter}}'
          pop: true
        - match: '{{any}}'
          set: numberValue

# =============================================================================

  numberValue:
    - include: commonValueInclude
    - include: numberInclude
    - include: illegalInclude

  numberInclude:
    - match: '{{number}}'
      scope: constant.numeric.edf
      pop: true

# =============================================================================

  commonValueInclude:
    - meta_include_prototype: false
    - include: varSpecChainInclude
    - include: exprInclude

# =============================================================================

  stringsInclude:
    - match: '{{beginOfArray}}'
      scope: punctuation.section.block.begin.edf
      set:
        - match: '{{endOfArray}}'
          scope: punctuation.section.block.end.edf
          pop: true
        - match: '{{any}}'
          push: [ commaSeparatorOptional, stringValue ]
    - include: stringInclude

  stringsValue:
    - include: commonValueInclude
    - include: stringsInclude
    - include: illegalInclude

# =============================================================================

  defValue:
    - include: commonValueInclude
    - match: '{{any}}'
      set: [def, defStarterOptional]

  defStarterOptional:
    - match: '({{defStarter}})(?:({{colon}})(?=({{genType}}|defTypeMulti)))?'
      scope: comment.edf
      pop: true
    - match: '{{any}}'
      pop: true

  defInclude:
    - meta_include_prototype: false
    - match: '({{defStarter}})(?:({{colon}})(?=({{genType}}|defTypeMulti)))?'
      scope: keyword.edf
      set: def

  defWithStarter:
    - match: '(?={{defStarter}})'
      set:
        - include: defInclude
    - include: illegalInclude

  def:
    - meta_include_prototype: false
    - include: defAtomInclude
    - match: '{{beginOfArray}}'
      scope: punctuation.section.block.begin.edf
      set:
        - match: '{{endOfArray}}'
          pop: true
        - match: '{{any}}'
          push: [ commaSeparatorOptional, defAtom ]
    - include: illegalInclude

  defAtom:
    - include: defAtomInclude
    - include: illegalInclude

  defAtomInclude:
    - match: '\bFunc\b'
      scope: variable.parameter.edf
      set: [ defValue, retPrefix, varDefArgsOptional]
    - match: '({{defTypeSingleComplex}}|defTypeMulti)'
      scope: variable.parameter.edf
      set:
        - meta_include_prototype: false
        - match: '{{beginOfMap}}'
          scope: punctuation.section.block.begin.edf
          set: keyOfDef
        - match: '{{any}}'
          pop: true
    - match: '{{defTypeSingleSimple}}'
      scope: variable.parameter.edf
      pop: true
    - match: '{{beginOfMap}}'
      scope: punctuation.section.block.begin.edf
      set: keyOfDef

  defArgs:
    - match: '{{beginOfMap}}'
      scope: punctuation.section.block.begin.edf
      set: keyOfDef

  retPrefix:
    - match: '->'
      scope: keyword.edf
      pop: true
    - match: illegalInclude

  keyOfDef:
    - match: '{{endOfMap}}'
      scope: punctuation.section.block.end.edf
      pop: true
    - match: \btype\b
      scope: keyword.edf
      push: [commaSeparatorOptional, defTypeValue, keySeparatorOptional]
    - match: \bkeysDef\b
      scope: keyword.edf
      push: [commaSeparatorOptional, keysDefValue, keySeparatorOptional]
    - match: \b(enum|keys)\b
      scope: keyword.edf
      push: [commaSeparatorOptional, stringsValue, keySeparatorOptional]
    - match: \b(elemDef|arrayElemDef)\b
      scope: keyword.edf
      push: [commaSeparatorOptional, defValue, keySeparatorOptional]
    - match: \brange\b
      scope: keyword.edf
      push: [commaSeparatorOptional, rangeValue, keySeparatorOptional]
    - match: \bisOptional\b
      scope: keyword.edf
      push: [commaSeparatorOptional, boolValue, keySeparatorOptional]
    - match: \bdefault\b
      scope: keyword.edf
      push: [commaSeparatorOptional, value, keySeparatorOptional]
    - match: \barg\b
      scope: keyword.edf
      push: [commaSeparatorOptional, varDefArgsValue, keySeparatorOptional]
    - match: \bret\b
      scope: keyword.edf
      push: [commaSeparatorOptional, defValue, keySeparatorOptional]
    - include: illegalInclude

  defTypeValue:
    - match: '{{defStarter}}'
      scope: comment.edf
      set:
        - meta_include_prototype: false
        - include: defTypeInclude
        - include: illegalInclude
    - include: defTypeInclude
    - include: illegalInclude

  defTypeInclude:
    - match: \b{{defTypeSingle}}\b
      scope: variable.parameter.edf
      pop: true
    - match: '{{beginOfArray}}'
      scope: punctuation.section.block.begin.edf
      set:
        - match: '{{endOfArray}}'
          pop: true
        - match: \b{{defTypeMulti}}|{{defTypeSingle}}\b
          scope: variable.parameter
        - include: illegalInclude

# =============================================================================

  keysDefInclude:
    - match: '{{keysDef}}(?={{beginOfMap}})'
      scope: keyword.edf
      set: keysDefValueInclude

  keysDefValueInclude:
    - match: '({{keysDef}})?({{beginOfMap}})'
      captures:
        1: comment.edf
        2: punctuation.section.block.begin.edf
      set:
        - match: '{{endOfMap}}'
          scope: punctuation.section.block.end.edf
          pop: true
        - include: mapEndInclude
        - match: '(?={{beginOfNonQuotedString}}|{{quotedStringDelimiter}}|{{regexpStringDelimiter}}|{{beginOfArray}})'
          push: [commaSeparatorOptional, defValue, keySeparatorOptional, optionalKeyEnder, keysDefKeyAsStringsOrRegexp]
        - match: '(?={{varStarter}}|{{beginOfExpr}})'
          push: [commaSeparatorOptional, keysDefSpreadOptional, commonValue]
        - include: illegalInclude

  keysDefValue:
    - include: commonValueInclude
    - include: keysDefValueInclude
    - include: illegalInclude

  keysDefKeyAsStringsOrRegexp:
    - meta_include_prototype: false
    - include: keyRegexpInclude
    - match: '{{beginOfArray}}'
      scope: punctuation.section.block.begin.edf
      set:
        - match: '{{endOfArray}}'
          scope: punctuation.section.block.end.edf
          pop: true
        - match: '{{any}}'
          push: [ commaSeparatorOptional, stringValue ]
    - include: keyInclude
    - include: illegalInclude

  keysDefSpreadOptional:
    - meta_include_prototype: false
    - match: '{{spreadOp}}'
      scope: keyword.edf
      pop: true
    - match: '{{any}}'
      set: [defValue, keySeparatorOptional, optionalKeyEnder]

  commonValue:
    - meta_include_prototype: false
    - include: varSpecChainInclude
    - include: exprInclude
    - include: illegalInclude

# =============================================================================

  optionalKeyEnder:
    - meta_include_prototype: false
    - match: '({{optionalEnder}}|{{mustEnder}})'
      scope: keyword.edf
      pop: true
    - match: '{{any}}'
      pop: true

# =============================================================================

  boolValue:
    - include: commonValueInclude
    - include: boolInclude
    - include: illegalInclude

# =============================================================================
...